{
  "name": "resume",
  "version": "1.0.0",
  "description": "Adam Moon's resume",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamjmoon/resume.git"
  },
  "keywords": [
    "resume",
    "Adam",
    "Moon"
  ],
  "author": "Adam Moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamjmoon/resume/issues"
  },
  "homepage": "https://github.com/adamjmoon/resume",
  "devDependencies": {
    "lodash": "^3.10.1",
    "resume-cli": "^0.4.8"
  },
  "dependencies": {
    "resume-schema": "0.0.16"
  }
}
