{
  "name": "resume",
  "version": "1.0.0",
  "description": "Adam Moon's resume",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamjmoon/resume.git"
  },
  "keywords": [
    "resume",
    "Adam",
    "Moon"
  ],
  "author": "Adam Moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamjmoon/resume/issues"
  },
  "homepage": "https://github.com/adamjmoon/resume",
  "devDependencies": {},
  "dependencies": {
    "jest": "24.9.0",
    "resume-cli": "1.2.7",
    "resume-schema": "0.0.18"
  },
  "scripts": {
    "pdf": "resume export --format pdf --theme flat",
    "test": "resume test",
    "serve": "resume serve"
  }
}